.experience {
  min-height: 100vh;
  .container {
    display: flex;
    flex-direction: column;
    margin: auto auto;
    height: 100%;
    align-items: center;
    justify-items: center;
    .main {
      display: flex;
      flex-direction: column;
      font-weight: 300;
      width: 100%;
      gap: 1rem;
      .item {
        border-radius: 10px;
        border: 1px solid var(--color-primary-variant);
        padding: 2rem;
        transition: var(--transition);
        h3,
        h4 {
          font-weight: 400;
        }
        .list {
          display: flex;
          flex-direction: column;
          padding: 2rem 0;
        }
        .about {
          display: flex;
          justify-content: space-between;
          span {
            margin-left: 0.5rem;
          }
        }
        &:hover {
          border: 1px solid var(--color-primary);
        }
      }
    }
  }
}

// ========== Media Queries ==========
@media screen and (max-width: 480px) {
  .experience {
    .container {
      .main {
        .item {
          padding: 1rem;
          .about {
            flex-direction: column;
            align-items: center;
          }
        }
      }
    }
  }
}
